<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 200;

    }

    header {
        width: 100%;
        height: 65%;

    }

    .header img {

        width: 100%;
        height: 65%;
        z-index: -1;

    }

    .img-text {
        z-index: 1;
        padding-top: 200px;
        font-size: 9px;
        font-weight: bold;
        padding-left: 150px;

        h1 {

            font-size: 35px;
            margin-top: 5px;
        }

        button {

            background-color: white;
            padding: 4px 8px;
            border-radius: 70px;
            border: solid white;
            margin-top: 10px;
            font-size: 10px;



        }

    }

    .para-1 {

        margin-top: 320px;
        margin-left: 20%;
        margin-right: 20%;

        p {
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 50px;
        }

        b {
            margin-left: 12px;
        }

    }


    .strip1 {

        width: 100%;
        height: 70px;
        background-color: #f8c667;
        color: aliceblue;

        h1 {

            margin-left: 200px;
        }
    }

    .strip2 {
        width: 100%;
        height: 70px;
        background-color: #f8c667;
        color: aliceblue;
        padding-top: 10px;
        margin-bottom: 100px;

        h1 {

            margin-left: 100px;
            font-size: 25px;
        }

        p {
            margin-left: 100px;

        }

        button {

            background-color: white;
            padding: 4px 8px;
            border-radius: 70px;
            border: solid white;
            margin-top: 10px;
            font-size: 10px;
            margin-left: 100px;
            margin-top: 15px;




        }

    }

    .group1 {



        h2 {
            margin-bottom: 10px;
        }

        .images-group1 {

            display: flex;

        }

        img {

            width: 250px;
        }

    }

    .min {
        padding-left: 15px;
    }

    .textin b {

        line-height: 50px;
    }


    .group2 {


        h2 {
            margin-bottom: 10px;
        }

        .images-group1 {

            display: flex;

        }

        img {

            width: 250px;
        }


    }

    .group2-images-column img {

        width: 180px;
        height: 150px;
        margin-left: 10px;
        margin-bottom: 10px;

    }

    .group2-images-column {
        margin-left: 75px;
</style>

<body>

    <div class="main">

        <div class="header">

            <div class="img">
                <img src="/Headphones/images/Background.jpg" alt="" style="position: absolute;">
            </div>

            <div class="img-text">
                <p>THINKING OF BUYING A NEW HEADPHONES</p>
                <h1>HTML Business <br>Templates</h1>

                <button>Shopping Now</button>

            </div>


        </div>

        <div class="para-1">

            <h3>Find a Quality and right headphones not easy</h3>
            <p><b style="font-weight: bold;">Lorem ipsum dolor</b> sit amet consectetur adipisicing elit. Animi iusto
                ullam nobis fugit facere
                eaque magnam libero hic. Veritatis molestiae dolorum, earum consequuntur et blanditiis quia? Amet
                veritatis doloremque at voluptas animi! Consequuntur error fugit nobis vel nesciunt </p>
        </div>

        <div class="strip1" style="line-height: 8vh;">

            <h1>Business HTML Templates Free Download</h1>

        </div>

        <div class="group1">
            <div class="text-group1" style="margin-top: 50px; margin-left: 85px; margin-bottom: 20px;">

                <h2>Hottest Headphones of the Month</h2>

            </div>

            <div class="images-group1" style="height: 250px; margin-left: 70px; margin-bottom: 60px;">


                <div class="images-group1 min">

                    <div class="image-group1" style="height: 150px; background-color: green;">
                        <img src="/Headphones/images/2_headphone.jpg" alt="">

                        <div class="img-footer-group1"
                            style="height: 90px; background-color: #f8c667; margin-top: -5px;">

                            <div class="textin" style="padding-left: 30px;">

                                <b>Headphones</b>
                                <p style="color: white; margin-top: -10px; ;">Lorem ipsum dolor sit amet,
                                    <br>consectetur adipisicing
                                </p>
                            </div>


                        </div>
                    </div>
                    <div class="images-group1 min">

                        <div class="image-group1" style="height: 150px; background-color: green;">
                            <img src="/Headphones/images/1_headphone.jpg" alt="">

                            <div class="img-footer-group1"
                                style="height: 90px; background-color: #f8c667; margin-top: -5px;">
                                <div class="textin" style="padding-left: 30px;">

                                    <b>Headphones</b>
                                    <p style="color: white; margin-top: -10px; ;">Lorem ipsum dolor sit amet,
                                        <br>consectetur adipisicing
                                    </p>
                                </div>





                            </div>
                        </div>
                        <div class="images-group1 min">

                            <div class="image-group1" style="height: 150px; background-color: green;">
                                <img src="/Headphones/images/3_headphone.jpg" alt="">

                                <div class="img-footer-group1"
                                    style="height: 90px; background-color: #f8c667; margin-top: -5px;">

                                    <div class="textin" style="padding-left: 30px;">

                                        <b>Headphones</b>
                                        <p style="color: white; margin-top: -10px; ;">Lorem ipsum dolor sit amet,
                                            <br>consectetur adipisicing
                                        </p>
                                    </div>




                                </div>
                            </div>


                        </div>

                    </div>
                </div>

            </div>


            <div class="group2">
                <div class="text-group1" style="margin-top: 50px; margin-left: 85px; margin-bottom: 20px;">

                    <h2>Meet Our New Headphones <i style="color: #f8c667;" class="fa fa-fire"></i></h2>

                </div>

                <div class="group2-images-column" style="display: flex;">


                    <div class="images-group2"><img src="/Headphones/images/1_bottom-headphone.jpeg" alt=""></div>
                    <div class="images-group2"><img src="/Headphones/images/2_bottom-headphone.jpeg" alt=""></div>
                    <div class="images-group2"><img src="/Headphones/images/3_bottom-headphone.jpeg" alt=""></div>
                    <div class="images-group2"><img src="/Headphones/images/4_bottom-headphone.jpeg" alt=""></div>

                </div>


                <div class="group2-images-column" style="display: flex; margin-bottom: 50px;">


                    <div class="images-group2"><img src="/Headphones/images/1_bottom-headphone.jpeg" alt=""></div>
                    <div class="images-group2"><img src="/Headphones/images/2_bottom-headphone.jpeg" alt=""></div>
                    <div class="images-group2"><img src="/Headphones/images/3_bottom-headphone.jpeg" alt=""></div>
                    <div class="images-group2"><img src="/Headphones/images/4_bottom-headphone.jpeg" alt=""></div>

                </div>




            </div>

            <div class="strip2" style="display: flex;">

                <div class="text-strip2">
                    <p>Happy ? </p>
                    <h1>Like it? pre-order and get a discount</h1>
                </div>

                <div class="butn-strip2">
                    <button>Learn More</button>
                </div>

            </div>

        </div>
    </div>

</body>

</html>